@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 600;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: blue;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 1000;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(230, 226, 33);
	text-decoration: underline;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: -webkit-linear-gradient(-78deg, #3399ff 70%, #eeeab0 30%);
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 20px;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%,-50%);
}
@media only screen and (max-width:1200px) {
	#hero h1 {
		top: 25%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	
}
@media only screen and (max-width:767px) {
	#hero h1 {
		font-size: 40px;
	}
}
@media only screen and (max-width:450px) {
	#hero h1 {
		font-size: 36px;
	}
}
@media only screen and (max-width:400px) {
	#hero h1 {
		font-size: 32px;
	}
}
@media only screen and (max-width:350px) {
	#hero h1 {
		font-size: 26px;
	}
}

#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #ffffff;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}
/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#services .service-top {
	max-width: 800px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	min-height: 450px;
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/*Start Skills*/
#skills .skills{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 10px 0;
	
}

#skills .skills-top {
	max-width: 1000px;
	margin: 120px auto 0;
}

.row{
	padding: 40px;
	width: 700px;
	align-items: center;
	justify-content: center;
  }
  .progressBar {
	  margin-bottom: 26px;
	  margin-bottom: 1.66em;
	  position: relative;
	  
  }
  .progressBar h4 {
	  font-size: 16px;
	  text-transform: none;
	  margin-bottom: 7px;
	  margin-bottom: .33em;
	  color: #2E1437;
  }
  .progressBarcontainer {
	  width: 100%;
	  height: 10px;
	  background: #E1E1E1!important;
	  overflow: hidden;
	  border-radius: 0.3em;
  }
  .progressBarValue {
	  height: 10px;
	  float: left;
	  border-radius: 0.3em;
	  background: #e55d87; /* Old browsers */
	  background: -moz-linear-gradient(-45deg, green 0%, green 100%);
	  background: -webkit-linear-gradient(-45deg, green 0%, green 100%);
	  background: linear-gradient(-45deg, green 0%, green 100%);
  }
  
  .speech-bubble {
	  font-size: 1.15em;
	  line-height: 2em;
	  position: absolute;
	  top: -0.60em;
	  text-align: center;
	  min-width: 3em;
	  border-radius: 0.3em;
	  color: white;
	  display: none;
  }
  
  .speech-bubble:after {
	  border: 0.5em solid transparent;
	  content: "";
	  margin-left: -0.5em;
	  position: absolute;
	  bottom: -50%;
	  left: 50%;
  }
  
  .html {
	  left: calc(95% - 1.5em);
  }
  
  .javascript{
	  left: calc(75% - 1.5em);
  } 
  
  .react{
	  left: calc(60% - 1.5em);
  }
  
  .jquery{
	  left: calc(70% - 1.5em);
  }

  .node{
		left: calc(80% - 1.5em);
	}
	.express{
		left: calc(75% - 1.5em);
	}
	.adobe{
		left: calc(70% - 1.5em);
	}
  
  .html, .javascript, .react, .jquery, .node, .express, .adobe {
	  background: green;
  }
	
  .html:after, .javascript:after, .react:after, .jquery:after, .node:after, .express:after, .adobe:after {
	  border-top-color: green;
  }


  @media only screen and (max-width: 850px) {
	/* Services Section */
	#skills .skills-top{
		flex-basis: 45%;
		margin: 2.5%;
		padding: 30px;
		margin-top: 80px;
	}
	.row{
		padding: 40px;
		width: 700px;
		align-items: center;
		justify-content: center;
	  }
}
@media only screen and (max-width: 750px) {
	/* Services Section */
	.row{
		width: 600px;
	  }
}
  
@media only screen and (max-width: 650px) {
	/* Services Section */
	.row{
		width: 500px;
	  }
}
@media only screen and (max-width: 550px) {
	/* Services Section */
	.row{
		width: 400px;
	  }
}
@media only screen and (max-width: 450px) {
	/* Services Section */
	#skills .skills-top{
		flex-basis: 45%;
		margin: 2.5%;
		padding: 30px;
		margin-top: 110px;
	}
}
 /*End Skills*/


/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: auto;
	margin: 0 auto;
	padding: 100px 10px;
}
#projects .projects-header h1 {
	margin-bottom: 30px;
	margin-top: 30px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .section-title {
	margin-top: 80px;
	margin-bottom: 50px;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

@media screen and (max-width:767px) {
	#contact .section-title {
		margin-top: 150px;
		margin-bottom: 30px;
	}
}


/*End contact Section */

/* Footer */
#footer {
	background-image: -webkit-linear-gradient(60deg, #3399ff 70%, #f1eb90 30%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(6, 188, 243);
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 5rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		display: flex;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0 auto;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
@media only screen and (max-width: 850px) {
	/* Services Section */
	#services .service-top{
		flex-basis: 45%;
		margin: 2.5%;
		padding: 30px;
	}
	/* End Services Section */
	#about .col-left{
		width: 600px;
		margin-top: -150px;
	}
}
@media only screen and (max-width: 801px) {

	#about .col-left{
		width: 500px;
		margin-top: -150px;
	}
}

@media only screen and (max-width: 767px) {
	#about .col-right{
		flex-basis: 45%;
		margin: 2.5%;
		padding: 30px;
	}
	#about .col-left{
		margin-top: 1px;
		width: 300px;
		height: 300px;
	}
}

@media only screen and (max-width: 650px) {
	/* Services Section */
	#services .service-top{
		flex-basis: 45%;
		margin: 2.5%;
		padding: 30px;
	}
	/* End Services Section */

	#about .col-right{
		flex-basis: 45%;
		margin: 2.5%;
		padding: 30px;
	}
}
@media only screen and (max-width: 550px) {
	/* Services Section */
	#services .service-top{
		flex-basis: 45%;
		margin: 2.5%;
		padding: 30px;
	}
	/* End Services Section */
	#about .col-right{
		flex-basis: 45%;
		margin: 2.5%;
		padding: 30px;
	}
}

/*Fiverr Button*/
.fvrbtn{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
  }
  .fvrtxt{
	text-align: center;
	margin-top: -35px;
  }
  
  #btn {
	background: green;
	height: 50px;
	min-width: 200px;
	border: 2px solid green;
	border-radius: 0px;
	color: #ffffff;
	font-size: 40px;
	font-family:Impact;
	letter-spacing: 2px;
	line-height: 50px;
	position: relative;
	transition: 1s;
	-webkit-tap-highlight-color: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	padding-top: 5px;
	background-image: linear-gradient(315deg, green 90%, #ffffff 30%);
  }

  #btn #circle {
	width: 5px;
	height: 5px;
	background: transparent;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 50%;
	overflow: hidden;
	transition: 500ms;
  }

  .noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }

#btn:hover {
  background: #e2f5e6;
  color: black;
}

#btn:hover #circle {
  height: 50px;
  width: 200px;
  left: 0;
  border-radius: 0;
  border-bottom: 6px solid green;
}
.toptxt {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 300px;
  }
  .toptxt a {
	text-decoration: none;
	color: inherit;
	font-size: 30px;
  }
  
  .toptxt p {
	font-weight:700;
	text-align: center;
	font-size: 40px;
	font-family: Hack, sans-serif;
	text-transform: uppercase;
	background: linear-gradient(90deg, #000, #fff, #000);
	letter-spacing: 5px;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	background-repeat: no-repeat;
	background-size: 80%;
	animation: shine 12s linear infinite;
	position: absolute;
	left: 50%;
	top: 60%;
	transform: translate(-50%,-50%);
	line-height: 50px;
	margin-top: -80px;
  }

  @media only screen and (max-width:1130px){
	.toptxt p {
		font-size: 30px;
		margin-top: -70px;
	  } 
  }
  @media only screen and (max-width:767px){
	.toptxt p {
		font-size: 28px;
		margin-top: -70px;
		line-height: 40px;
	  } 
  }
  @media only screen and (max-width:567px){
	.toptxt p {
		font-size: 24px;
		margin-top: -70px;
		line-height: 30px;
	  } 
  }
  
  @keyframes shine {
	0% {
	  background-position-x: -500%;
	}
	100% {
	  background-position-x: 500%;
	}
  }
  /*END Fiverr Button*/


/*Hire Button*/
.hirebtn{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
  }
  .hiretxt{
	text-align: center;
	margin-top: -35px;
  }
  
  #hbtn {
	background: skyblue;
	height: 50px;
	min-width: 300px;
	border: 2px solid rgb(28, 0, 128);
	border-radius: 0px;
	color: #ffffff;
	font-size: 40px;
	font-family:Impact;
	letter-spacing: 2px;
	line-height: 50px;
	position: absolute;
	transition: 1s;
	-webkit-tap-highlight-color: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	padding-top: 5px;
	background-image: linear-gradient(315deg, rgb(28, 0, 128) 90%, #ffffff 30%);
	top: 90%;
	left: 50%;
	transform: translate(-50%,-50%);
  }

  @media only screen and (max-width: 1000px) {
	/* Services Section */
	#hbtn{
		position: absolute;
		top: 90%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
}
@media only screen and (max-width: 800px) {
	/* Services Section */
	#hbtn{
		min-width: 200px;
		font-size: 35px;
	}
}

@media only screen and (max-width: 490px) {
	/* Services Section */
	#hbtn{
		min-width: 150px;
		font-size: 30px;
	}
}

  #hbtn #hcircle {
	width: 5px;
	height: 5px;
	background: transparent;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 50%;
	overflow: hidden;
	transition: 500ms;
  }

  .hnoselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }

#hbtn:hover {
  background: #e2f5e6;
  color: black;
}

#hbtn:hover #hcircle {
  height: 50px;
  width: 200px;
  left: 0;
  border-radius: 0;
  border-bottom: 6px solid rgb(28, 0, 128);
}

  @keyframes shine {
	0% {
	  background-position-x: -500%;
	}
	100% {
	  background-position-x: 500%;
	}
  }
  /*END Fiverr Button*/





  /*Contact Us Start*/
  #fcf-form {
    display:block;
}
.fcf-body {
    margin: -130px 100px 50px;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: transparent;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

@media only screen and (max-width: 767px) {
	/* Services Section */
	.fcf-body {
		margin: 10px 10px 50px;
		font-family: -apple-system, Arial, sans-serif;
		font-size: 1.5rem;
		font-weight: 400;
		line-height: 1.5;
		color: #212529;
		text-align: left;
		background-color: transparent;
		padding: 30px;
		padding-bottom: 10px;
		border: 1px solid #ced4da;
		border-radius: 0.25rem;
		max-width: 100%;
	}
	/* End Services Section */
	.fcf-form-control {
		display: block;
		width: 100%;
		height: calc(1.5em + 0.75rem + 2px);
		padding: 0.375rem 0.75rem;
		font-size: 2rem;
		font-weight: 400;
		line-height: 1.5;
		color: #495057;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid #ced4da;
		outline: none;
		border-radius: 0.25rem;
		transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	}
	.fcf-btn-primary {
		color: #fff;
		background-color: #007bff;
		border-color: #007bff;
	}

	.fcf-btn-block {
		display: block;
		
	}
	.fcf-btn{
		font-size: 2rem;
		width: 100%;
	}
	
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 2rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}

  /*END Contact Us*/

  .txtmove .patterns {
	height: 100vh;
	width: 100vw;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%,-50%);
  }
  
  .txtmove svg text {
	font-family: Impact;
	letter-spacing: 5px;
	stroke: #000000;
	font-size: 50px;
	font-weight: 700;
	stroke-width: 0.5;
	
	animation: textAnimate 5s infinite alternate;
	
  }
  @media screen and (max-width:767px) {
	.txtmove svg text {
		font-size: 40px;
		font-weight: 500;
		animation: textAnimate 8s infinite alternate;
	  }
  }
  @media screen and (max-width:567px) {
	.txtmove .patterns {
		top: 52%;
	  }
	.txtmove svg text {
		font-size: 30px;
		font-weight: 500;
		animation: textAnimate 10s infinite alternate;
	  }
  }
  
  @keyframes textAnimate {
	0% {
	  stroke-dasharray: 0 50%;
	  stroke-dashoffset:  20%;
	  fill:rgb(57, 15, 134);
	}
	
	100% {
	  stroke-dasharray: 50% 0;
	  stroke-dashoffstet: -20%;

	  fill: rgb(252, 248, 49)
	}
	
  }